{
  "compilerOptions": {
    "useDefineForClassFields": true,
    "allowJs": false,
    "isolatedModules": true,
    "noEmit": false,
    "target": "esnext",
    "lib": ["dom", "esnext", "dom.iterable"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "./src",
    "resolveJsonModule": true
  },
  "include": ["src", "./src/**/*", "styled.d.ts", ".eslinrc.cjs", "vite.config.ts"],
  "types": ["node", "jest", "@testing-library/jest-dom"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
